SRTF 1st lecture example
P1,0,7
P2,2,4
P3,4,1
P4,5,4

SRTF 2nd lecture example
P1,0,8
P2,1,4
P3,2,9
P4,3,5

RR 1st lecture example Q=4
P1,0,24
P2,0,3
P3,0,3

RR 2nd lecture example Q=20
P1,0,53
P2,0,17
P3,0,68
P4,0,24

RR example from Internet Q=3
P1,0,1
P2,0,2
P3,0,4
P4,0,6
P5,0,8
P6,11,8
P7,11,6
P8,11,4
P9,11,2
P10,11,1

Priority lecture example
P1,0,10,3
P2,0,1,1
P3,0,2,4
P4,0,1,5
P5,0,5,2

Priority aging example
P1,0,3,4
P2,2,3,3
P3,3,5,2

MultiLevel assignment example
P1,0,4,1
P2,0,3,1
P3,0,8,2
P4,10,5,1

P1,1,4,1
P2,3,3,1
P3,5,8,2
P4,11,5,1